// some things are taken from https://itsfoss.com/configure-waybar/
{
	// load modules
	"include": "~/.config/waybar/modules.json",
  "reload_style_on_change": true,

  // general
	"position": "top",
	"margin-top": 12,
	"margin-bottom": 0,
	"layer": "top",
	"margin-left": 20,
	"margin-right": 20,
	"spacing": 10,
	"fixed-center": true,
	"exclusive": true,
  "layer": "top", // don't dim in special workspaces

  // modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
		"tray",
		"network#speed",
		"custom/cpu",
		"cpu",
  	"memory",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notif",
    "custom/exit",
  ],
}

"clock": {
  "format": "{:%I:%M %p}",
  "rotate": 0,
  "format-alt": "{  %d·%m·%y}",
  "tooltip-format": "<span><big>{calendar}</big></span>",
  "calendar": {
        "mode": "month",
        "format": {
              "months": "<span color='#ff6699'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
              "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
              "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    }
},
