set show_hidden true
set colorscheme snow
set draw_borders true
set preview_images true
set preview_files true
set preview_images_method ueberzug
# if using wayland
# set preview_images_method sixel
set confirm_on_delete false

map DD shell mv %s /home/${USER}/.local/share/Trash/files/
map H tab_move -1
map L tab_move 1
map f console scout -ftsea%space
map <c-t>  eval fm.tab_new('%d')
default_linemode devicons
